{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "parctice-f8ca0",
          "appId": "1:152286352998:android:a60f8a3996fd1b3a73ffa7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "parctice-f8ca0",
          "configurations": {
            "android": "1:152286352998:android:a60f8a3996fd1b3a73ffa7",
            "windows": "1:152286352998:web:82ca8062848633ee73ffa7"
          }
        }
      }
    }
  }
}